from decimal import *

def nth_digit_of_pi(n):
    getcontext().prec = n + 1
    pi = Decimal(0)
    for k in range(n):
        pi += Decimal(1) / Decimal(16) ** Decimal(k) * (
            Decimal(4) / (8 * Decimal(k) + 1) -
            Decimal(2) / (8 * Decimal(k) + 4) -
            Decimal(1) / (8 * Decimal(k) + 5) -
            Decimal(1) / (8 * Decimal(k) + 6)
        )
    pi = str(pi)[2:]
    return pi

# Example usage
n = 1000000
nth_digit = nth_digit_of_pi(n)
print(f"The {n}th digit of Pi is {nth_digit}.")
